{
  "name": "travelwithai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev": "npm run dev:api & npm run dev:web",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
